#include <winver.h>
#include "../include/utils/resource.h"

IDI_ICON ICON  "../platform/windows/icon.ico"

1 VERSIONINFO
 FILEVERSION ${VERSION_MAJOR},${VERSION_MINOR},${VERSION_ALTER}
 PRODUCTVERSION ${VERSION_MAJOR},${VERSION_MINOR},${VERSION_ALTER}
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Switchseerr for Windows"
            VALUE "LegalCopyright", "PoloNX (C) Copyright 2025"
            VALUE "OriginalFilename", "Switchseerr.exe"
            VALUE "ProductName", "Switchseerr"
            VALUE "ProductVersion", "1${VERSION}"
            VALUE "FileVersion", "${VERSION}"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END